NODE_ENV=development
NODE_PATH=src/

# HTTPS=true # OPTIONAL
BROWSER=false # "Prevents auto-launching browser"

# User related stuff
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_URL=$npm_package_homepage
REACT_APP_DESCRIPTION=$npm_package_description
REACT_APP_EMAIL=christhopherleao@icloud.com
REACT_APP_WEBSITE_NAME=Test OLX
REACT_APP_HERO_NAME=Christhopher Lion
REACT_APP_THEME=#7529B2

# REACT_EDITOR=vscode-insiders
REACT_APP_DEFAULT_LANG=en

REACT_APP_KEYWORDS=alia, alia mobile, mobile apps, apps, services, landing pages, logo, ΛLIΛ, belo horizonte, portugal, lisboa, brazil, brasil, software, portfolio, resume, developer, lion, frontend, design, christhopher lion, christhopher leão

